GROQ_API_KEY="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"
OTEL_EXPORTER_OTLP_ENDPOINT="http://your-otel-collector-host:4317"
CONSUL_HOST="localhost"
CONSUL_PORT="8500"
PINECONE_API_KEY="pcsk_6mZupy_A2FqGPcPNpoHdoxcazSuKGXeYjMH6YQYYnXvUhxi6TBYKDtR8cuc9kW1oo2P4P4"
COHERE_API_KEY="llvcTB8mFoT3JNVHWnhAmQVwiKE54sCNLyAR8SQS"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="tracing-project"